body
    width: 100%
    height: 100%
    font-family: 'Ubuntu', sans-serif
    margin: 0
    padding: 0
.top-line
    background: -webkit-linear-gradient(90deg, $base-color 0%, $icon-color 67%)
    background: -moz-linear-gradient(90deg, $base-color 0%, $icon-color 67%)
    background: -o-linear-gradient(90deg, $base-color 0%, $icon-color 67%)
    background: -ms-linear-gradient(90deg, $base-color 0%, $icon-color 67%)
    background: linear-gradient(0deg, $base-color 0%, $icon-color 67%)
    width: 100%
    max-width: 1500px
    height: 15px
    margin: 0 auto
.wrapper
    background: url("../img/bg.jpg")
    background-repeat: repeat
    width: 100%
    max-width: 1500px
    height: 100%
    margin: 0 auto

.container
    width: 100%
    max-width: 960px
    height: auto
    margin: 0 auto

h1
    @extend .heading

.clearfix:before,
.clearfix:after
    content: ""
    display: table


.clearfix:after
    clear: both


.clearfix
    zoom: 1 /* ie 6/7 */

ul>li
    list-style: none

ul
    padding: 0
a
    text-decoration: none

button
    outline: none!important

.slick-slide
    text-align: center

.slick-prev:before, .slick-next:before
    color: $base-color


.icon-mail
    fill: $base-color
    stroke: $light-color
    stroke-width: 1px
    float: left
    width: 2.8em
    height: 2.8em
    margin-right: 5px
    margin-bottom: 20px

.social-icon
    width: 1.8em
    height: 1.8em
    fill: $base-color
    margin-right: 10px
    margin-top: 10px
.social-icon:hover
    fill: $stack-color