.btn_send
  height: 48px
  width: 51px
  border: 1px solid $base-color
  background-color: $base-color
  color: $light-color
  border-radius: 100% 0 100% 100%
  cursor: pointer
  &:hover
    background: lighten($base-color, 10%)