@font-face
  font-family: 'Franklin-Gothic-Heavy-Regular'
  src: url('../fonts/Franklin-Gothic-Heavy-Regular/Franklin-Gothic-Heavy-Regular.eot')
  src: url('../fonts/Franklin-Gothic-Heavy-Regular/Franklin-Gothic-Heavy-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Franklin-Gothic-Heavy-Regular/Franklin-Gothic-Heavy-Regular.woff') format('woff'), url('../fonts/Franklin-Gothic-Heavy-Regular/Franklin-Gothic-Heavy-Regular.ttf') format('truetype'), url('../fonts/Franklin-Gothic-Heavy-Regular/Franklin-Gothic-Heavy-Regular.svg#Franklin-Gothic-Heavy-Regular') format('svg')
  font-weight: normal
  font-style: normal

