.form
  width: 400px
  input
    border: 1px solid $base-color
    box-shadow: 0 0 10px rgba(0, 0, 0, .1) inset
    outline: none
    padding: 8px 0
    text-indent: 10px
    margin-bottom: 10px
    font-size: $small-size
    width: 85%
    &:hover, &:active
      border: 1px solid #b9d1f5
      box-shadow: 0 0 0 rgba(0, 0, 0, .1) inset
      transition: 1s all
  textarea
    border: 1px solid $base-color
    box-shadow: 0 0 15px rgba(0, 0, 0, .1) inset
    outline: none
    padding: 10px 0
    font-size: $small-size
    width: 85%
    height: 105px
    text-indent: 10px
    &:hover, &:active
      border: 1px solid #b9d1f5
      box-shadow: 0 0 0 rgba(0, 0, 0, .1) inset
      transition: 1s all
  button
    outline: none

