header
  .title__block
    float: left
    padding-top: 35px
    h1
      font-size: $h1-size
      margin: 0
      color: $name-color
    span
      color: $stack-color
      font-size: $h1-size
      margin: 0
      @extend .heading
    .social
      text-align: center
  nav
    float: right
    padding-top: 25px
    ul
      list-style: none
      .elips
        float: left
        margin-left: 15px
        box-sizing: border-box
        height: 70px
        width: 74px
        border: 1px solid $base-color
        background-color: $base-color
        border-radius: 100% 0 100% 100%
        cursor: pointer
        &:hover
          background-color: $stack-color
          border: 1px solid $stack-color
        a
          display: block
          color: $light-color
          text-align: center
          font-size: $other-size
          line-height: 70px
          font-weight: 400
          text-transform: uppercase
          text-decoration: none
      .active
        background-color: $stack-color
        border: 1px solid $stack-color
main
  .container
    .left__content
      float: left
      width: 50%
      .about
        h2
          color: $base-color
          font-size: $h1-size
          padding-top: 75px
          @extend .heading

        .textinfo
          color: $text-color
          font-size: $other-size
          font-weight: 400
          line-height: 24px
          text-align: left
          padding: 5px 25px 5px 0
      .work
        h2
          color: $base-color
          font-size: $h1-size
          padding-top: 10px
          @extend .heading
  
        ul
          li
            .fa-angle-right
              margin-right: 5px
              color: $text-color

              &:hover
                color: $stack-color
            a
              color: $text-color
              font-size: $item-size
              line-height: 35px
              text-decoration: none
              
              &:hover
                color: $stack-color
                text-decoration: dashed
              span
                color: $base-color
                font-size: $other-size
  
          li:hover
            color: $stack-color
            text-decoration: dashed
  
    .right__content
      float: right
      width: 50%
      margin-top: -53px
      .welcome
        margin-bottom: 50px
        h2
          color: $base-color
          font-size: $h1-size
          margin-top: 0
          @extend .heading
        p
          color: $text-color
          font-size: $other-size
          font-weight: 400
          line-height: 24px
          text-align: left
          padding: 5px 0 5px 0
  .container
    .left__content
      .get_in_touch
        h2
          color: $base-color
          font-size: $h1-size
          @extend .heading
        .form
          h4
            color: $place-color
            font-size: $other-size
            font-weight: 400
            line-height: 28px
            text-align: left
        h4
          color: $place-color
          font-size: $other-size
          font-weight: 400
          line-height: 28px
          text-align: left
  
        .contact__block
          width: 50%
          float: left
          .right__info
            color: $place-color
            font-size: $other-size
            line-height: 14px
            margin: 6px 0 5px 0
            padding: 0
            cursor: pointer
          p
            color: $stack-color
            font-size: $other-size
            font-weight: 400
            line-height: 14px
            text-align: left
            display: block
            margin: 0
            padding: 0
            cursor: pointer
  
    .right__content2
      float: right
      width: 50%
      .skills
        h2
          color: $base-color
          font-size: $h1-size
          @extend .heading
        h4
          color: $place-color
          font-size: $other-size
          font-weight: 400
          line-height: 28px
          text-align: left
  
        .chartlist
          border-top: 1px solid #EEE
          width: 30em
  
          li
            position: relative
            display: block
            border-bottom: 1px solid #EEE
            margin-bottom: 5px
            a
              display: block
              padding: 0.6em 4.5em 0.6em 0.6em
              position: relative
              z-index: 2
              color: $skills-color
              font-size: $other-size
              font-weight: 400
  
          .index
            display: block
            position: absolute
            top: 0
            left: 0
            height: 100%
            text-indent: -9999px
            overflow: hidden
            line-height: 2em
          .odd
            background: $base-color
          .even
            background: $lightblue-color
  .container
    h2
      color: $base-color
      font-size: $h1-size
      text-align: center
      @extend .heading
    .photo
      float: left
      margin-right: 30px
      .layer_2
        background-color: $light-color
        box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.34)
        width: 215px
        height: 230px
        transform: scaleX(1.0005) rotate(-95deg)
        z-index: 25
        .layer_3
          background-color: $light-color
          box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.34)
          width: 201px
          height: 223px
          transform: scaleX(1.0005) rotate(-98deg)
          z-index: 1
          .layer_1
            background-color: $light-color
            box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.34)
            width: 205px
            height: 220px
            z-index: 50
            transform: scaleX(1.0005) rotate(-168deg)
            img
              margin-left: 7px
              margin-top: 10px
  
    .profit
      display: block
      li
        color: $name-color
        font-size: $other-size
        font-weight: 300
        line-height: 30px
        text-align: left
        text-transform: uppercase
  
    #scroll
      position: fixed
      bottom: 20px
      right: 50px
      display: none

footer
  .container
    .line
      height: 1px
      background-color: $base-color
      margin-top: 50px
      box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.34)
    .copyright
      p
        color: $name-color
        font-size: $small-size
        font-weight: 300
        line-height: 30px
        text-align: center