@media (max-width: 480px)
  header
    .title__block
      float: none
      padding-top: 35px
      text-align: center
      h1, span
        font-size: 40px
        text-align: center

    nav
      float: none
      ul
        .elips
          height: 50px
          width: 54px
          a
            font-size: 14px
            line-height: 50px
  main
    .container
      .left__content
        float: none
        width: 100%
        padding: 0 10px
        box-sizing: border-box
        .about
          h2
            font-size: 40px
            padding-top: 0
            line-height: 40px
            text-align: center

          .textinfo
            font-size: 13px
            line-height: 22px
            padding: 5px 0 5px 0

        .work
          margin-bottom: 50px
          h2
            font-size: 40px
            padding-top: 0
            text-align: center
          ul
            padding-left: 10px
            li
              a
                font-size: 15px
                line-height: 30px
                span
                  font-size: 13px
      .right__content
        float: none
        width: 100%
        margin-top: 0
        padding: 0 10px
        box-sizing: border-box
        .welcome
          h2
            font-size: 40px
            margin-top: 0
            text-align: center
            line-height: 40px
          p
            font-size: 13px
            line-height: 22px
            padding: 5px 0 5px 0
        .slick-slider
          display: none
      .left__content
        .get_in_touch
          h2
            font-size: 40px
            text-align: center
            line-height: 40px
          .form
            width: 100%
            padding-left: 10px
            textarea
              width: 95%
              height: 100px
            input
              width: 95%
          .contact__block
            width: 100%
            float: none
      .right__content2
        float: none
        width: 100%
        .skills
          padding-left: 10px
          h2
            font-size: 40px
            text-align: center
            line-height: 40px
          .chartlist
            width: 18em


    .container
      h2
        font-size: 40px
        line-height: 40px
      .photo
        float: none
        margin-right: 0
        padding-left: 10px
      .profit
        padding-left: 10px