$base-color: rgb(192, 192, 194)
$stack-color: rgb(108, 156, 228)
$light-color: rgb(255, 255, 255)
$place-color: rgb(63, 63, 65)
$skills-color: rgb(27, 27, 27)
$link-color: rgb(32, 103, 210)
$text-color: rgb(44, 45, 45)
$lightblue-color: rgb(185, 209, 245)
$icon-color: rgb(154, 154, 154)
$name-color: rgb(45, 45, 47)

$h1-size: 55px
$h2-size: 50px
$item-size: 16px
$other-size: 14px
$text-size: 13px
$small-size: 12px

$FranklinGothic: 'Franklin-Gothic-Heavy-Regular', sans-serif